[flake8]
exclude = .git,*migrations*,build*,old*
max-line-length = 100

[yapf]
based_on_style = facebook
column_limit = 100

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88